{
	"editor.formatOnSave": false,
	"editor.formatOnPaste": true,
	"editor.tabCompletion": "on",
	"editor.wordWrap": "on",
	"files.trimFinalNewlines": true,
	"files.autoSave": "afterDelay",
	"prettier.singleQuote": true,
	"prettier.semi": false,
	"prettier.jsxBracketSameLine": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 2,
	"prettier.jsxSingleQuote": true,
	"diffEditor.ignoreTrimWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.alwaysShowStatus": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.formatting.provider": "autopep8"
}
